.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

////////////////////bloque texto--------------------------

.bloque-texto-g1__img 
  width: 40%
  position: absolute
  top: 0
  left: 60%
  bottom: 0
  background-position: center
  background-size: cover
  @media (max-width: 500px)
    height: 250px
    width: 100%
    left: 0%

.bloque-texto-g1__texto 
  position: relative
  width: 70%
  background-color: rgba(255, 255, 255, 0.95)
  right: 30%
  @media (max-width: 500px)
    width: 100%
    right: 0%

.bloque-texto-g2__img
  width: 40%
  position: absolute
  top: 0;
  left: 0;
  bottom: 0;
  background-position: center
  background-size: cover
  @media (max-width: 500px)
    width: 100%
    bottom: 60%

.bloque-texto-g2__texto 
    position: relative
    width: 100%
    background-color: rgba(255, 255, 255, 0.95)

.bloque-texto-g2 
  position: relative
  display: flex;
  justify-content: flex-end
  background-color: #DFF7F9
  @media (max-width: 500px)
    padding-top: 50px !important



.bloque-texto-g3__img
  width: 60%
  position: absolute
  top: 0
  left: 40.01%
  bottom: 0
  background-position: center
  background-size: cover
  @media (max-width: 500px)
    height: 140px
    width: 100%
    left: 0%

.bloque-texto-g3__texto 
  position: relative
  width: 76%
  right: 23%
  background-color: rgba(255, 255, 255, 0.95)
  @media (max-width: 500px)
    width: 100%
    right: 0%

  
.fa-quote-left:before
  font-size: 60%
  color: #FC4B52

.fa-quote-right:before
  font-size: 60%  
  position: relative
  bottom: 15px
  color: #FC4B52

.lista-ol li > span:first-of-type
  color: #FC4B52

.lista-ul li
  margin-bottom: 0px


.bloque-texto-b:before 
    content: ''
    display: block
    position: absolute
    top: 38%
    bottom: 45px
    left: 35%
    right: 0

////////////////slider----------------------------

.slyderA_bg_01
  background-image: url("../assets/curso/temas/tema1/fondo.png") 
  background-size: cover
  background-position: left top
  background-repeat: no-repeat
  border-radius: 30px !important

.fa-check:before
  color: #FC4B52

.slyder-a__btn--sigt, .slyder-a__btn--atrs 
  background-color: #FECA2E
  opacity: 1

/////////////// Acordeon ------------------------

.acordion__accion__btn--a
  background-color: #A7E446 !important

.acordion__activo
  background-color: #FFF7E0 !important

.fa-square:before
  color: #FC4B52
  font-size: 50%

/////////////// imagenes ------------------------

.img5-tm1
  position: relative
  width: 80%
  left: 15%
  @media (max-width: 500px)
    width: 100%
    left: 0%

.img10-t1
  position: relative
  width: 300%
  right: 160%
  max-width: 400% 
  @media (max-width: 500px)
    position: relative
    width: 40% 
    left: 30%
    max-width: 100%
    bottom: 0%


///////////// Tarjetas -------------------

.tarjeta--rosa1
  background-color: #FFE4E5

.tarjeta--rosa2
  background-color: #FEC8CA

///////////////// Colores-----------------------

.color-verde:before
  background-color: #E9F8D0

///////////// Cajon ---------------------

.cajon.color-primario
  background-color: #FFF5D5

.img-infografica-b__item__tooltip 
 background-color: #cccccc00

.img-infografica-b__item
  width: 4%

.banner-principal__img
  width: 400px !important

.color-negro
  color: #000 !important

.fa-ul2
  margin-left: 0 !important
  li
    display: flex !important
    &::before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

    &:before
      position: relative
      margin-right: 7PX
      font-size: 1.4rem

.img-infografica-b__modal
  background-color: #ffffff00    

.img-infografica-b__modal__contenido div > *
    color: #000 !important  

.img-infografica-b__modal__btn-cerrar i
  display: block
  line-height: 0.8em
  font-size: 1.5rem
  color: #000 

.boton1
  @media (max-width:500px)
    top: -30%
    left: 0% !important    
.taj_alt
  margin-top: 182px
  position: absolute            